{
  "name": "fc_user_interface",
  "version": "1.0.0",
  "description": "front end user interface",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
